<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>
			Page of Quotations
		</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>A page of quotations...</h1>
		<h2>... for your reading pleasure</h2>
		<ul>
			<li>
				"With great power comes great responsibility." - Ben Parker
			</li>
			<li>
				"Bid farewall to the unfinished symphonies and warmly greet those yet to arise." - P. R.
			</li>
			<li>
				"Heaven's closed, hell's sold out." - Tony Kakko
			</li>
			<li>
				"Life isn't lifeless." - R. A.
			</li>
			<li>
				"Potatoes are the foundation of basically everything." - Someone who loves potatoes
			</li>
			<li>
				"Rays of moon are dancing with the tide." - Jani Lamitainen
			</li>
			<li>
				"Elementary, Watson!" - Sherlock Holmes
			</li>
			<li>
				"Once upon a time, this place was beautiful and mine." - Josh Ramsay
			</li>
			<li>
				"Bye and thanks for all the fish!" - Dolphin
			</li>
			<li>
				"Love  your enemies or they will tell you your faults." - B. F.
			</li>
		</ul>
	</body>
</html>
